<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Looking for web app developers? Have a look at the key facts about why to build software with us.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProCreative means great development experience</title>
    
    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#2E3AA1">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Tile color for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Applications Development Company Providing Custom-Built Software">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Applications Development Company Providing Custom-Built Software">

    <!-- icons -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" sizes="144x144" href="/ms-touch-icon-144x144-precomposed.png">
    <link rel="icon" sizes="192x192" href="/chrome-touch-icon-192x192.png">
    <meta name="msapplication-TileImage" content="/ms-touch-icon-144x144-precomposed.png">

    <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

    <!-- imports from polymer elements -->    
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/elements/elements.html">
    <link rel="import" href="/elements/see-portfolio.html">
    
    
    <style is="custom-style">
       html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: white;
        }
        paper-scroll-header-panel {
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: white;

            /* background for toolbar when it is at its full size */
            --paper-scroll-header-panel-full-header: {
              background-image: url(/images/procreative-desk.jpg);
            };

            /* background for toolbar when it is condensed */
            --paper-scroll-header-panel-condensed-header: {
              background-color: var(--default-primary-color);
            };
            
            --paper-scroll-header-header: {
              pointer-events: none;
            }
        }

        paper-toolbar.tall {
            background-color: transparent;
            height: 20vh;
        }

        paper-toolbar.tall .title {
            font-size: 2em; /* previously in px, 32 */
            margin: 0;

            -webkit-transform-origin: center center;
            transform-origin: center center;
        }
        
        paper-toolbar h1 {
            font-size: 1.6em;
        }
        
        @media screen and (max-width: 414px) {
            paper-toolbar h1 {
                font-size: 1.2em;
            }
        }
        
        /*content styling*/
        .parent {
            display: table;
            width: 100%;
        }
        paper-card {
            display: table-cell;
            vertical-align: middle;
            box-sizing: border-box;
            height: 100vh;
            padding-left: 20%;
            padding-right: 20%;
            background: #fff;
        }
        .first-screen paper-card {
            height: 80vh;
            text-align: left;
        }
        @media screen and (max-width: 768px){
            paper-card {
                padding: 5%;
            }
        }
        @media screen and (min-width:769px) and (max-width: 1280px) {
             paper-card {
                padding: 2% 10%;
            }
        }
        paper-card h2 {
            font-size: 2em;
            font-weight: 900;
            text-align: center;
        }
        paper-card p {
            font-size: 1.6em;
            font-weight: 400;
        }
        @media screen and (max-width: 767px){
            paper-card h2 {
                font-size: 1.6em; 
            }
            paper-card p, li {
                font-size: 1.2em;
            }
        }
        .content {
            width: 100%;
        }
        @media screen and (min-width:768px) {
            paper-card h2 {
                font-size: 4em;
                font-weight: 400;
            }
            li {
                list-style-type: none;
                line-height: 1.5;
                font-size: 1.2em;
            }
            .key-fact-category, .key-fact {
                display: inline-block;
                width: 49%;
                vertical-align: top;
            }
        }
        /* duplicated from app-theme.html */
        @media screen and (max-width: 767px) and (orientation: landscape) {
            paper-toolbar .title {
                font-size: 1.5em !important;
            }
            paper-toolbar {
                background: var(--default-primary-color) !important;
            }
        }
        li {
            padding-bottom: 1.5em;
        }
        a.link, a.link:visited {
            text-decoration: none;
            color: var(--default-primary-color);
            transition: all 0.5s;
        }
        a.link:hover, a.link:focus, a.link:active {
            color: var(--dark-primary-color);
            transition: all 0.2s;
        }
        .subpage-intro {
            margin: 0;
        }
    </style>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4898616-14', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body unresolved class="fullbleed layout vertical">
    
     <paper-scroll-header-panel class="flex" condenses header-height="20vh" condensed-header-height="64" id="header">
            
            <paper-toolbar class="tall">
                <a href="/" class="site-logo" title="ProCreative in-a-nutshell">
                    <iron-icon src="/images/logo-white.png"></iron-icon>
                </a>
                <div class="flex"></div>
                <menu-button class="top-menu"></menu-button>
                <div class="bottom title"><h1>Key Facts</h1></div>  
            </paper-toolbar>
            
            <div class="content">
                <div class="parent first-screen">
                    <paper-card>
                        <section class="subpage-intro">
                            <h2>ProCreative <span class="new-row">in a nutshell</span></h2>
                        </section>
                        <p>
                            <ul>
                                <li>
                                    <span class="key-fact-category">Creating software in:</span> 
                                    <span class="key-fact"><strong>Ruby, PHP, Java, C#, JavaScript, HTML, CSS</strong></span>
                                </li>
                                <li>
                                    <span class="key-fact-category">Team size:</span>
                                    <span class="key-fact"> 2 (<a href="/team" class="link">see the team</a>)</span>
                                </li>
                                <li>
                                    <span class="key-fact-category">Years of commercial experience:</span>
                                    <span class="key-fact" id="years-of-experience"></span>
                                </li>
                                <li>
                                    <span class="key-fact-category">Main areas of experience:</span>
                                    <span class="key-fact"><strong>backend, frontend, UX design</strong>, software architecture, server configuration and maintenance, MVP development, prototyping, project management, unit and functional testing</span>
                                </li>
                                <li>
                                    <span class="key-fact-category">Timezone:</span>
                                    <span class="key-fact"><strong>CET</strong>, Málaga (<a href="http://www.timeanddate.com/worldclock/converter.html?p1=141" class="link" target="_blank">calculate time difference</a>)</span>
                                </li>
                                <li>
                                    <span class="key-fact-category">Country of origin:</span>
                                    <span class="key-fact"><strong>Poland</strong></span>
                                </li>
                                <li>
                                    <span class="key-fact-category">Currently working from:</span>
                                    <span class="key-fact"><strong>Málaga, Spain</strong></span>
                                </li>
                                <li>
                                    <span class="key-fact-category">Languages spoken:</span>
                                    <span class="key-fact">English, Polish, Spanish (<a href="/contact" class="link">contact ProCreative</a>)</span>
                                </li>
                                <li>
                                    <span class="key-fact-category">The clients so far came from:</span>
                                    <span class="key-fact">Australia, the USA, the UK, Canada, Germany, the Netherlands, Romania, Poland (<a href="/portfolio" class="link">see some of the projects</a>)</span>
                                </li>
                                <li>
                                    <span class="key-fact-category">Systems we work and test on:</span>
                                    <span class="key-fact">OS X, Windows, Linux, Android, iOS</span>
                                </li>
                            </ul>
                        </p>
                    </paper-card>
                </div>
            </div>
            
            <see-portfolio></see-portfolio>
            <procreative-footer></procreative-footer>
            
            
        </paper-scroll-header-panel>
        
        <menu-content></menu-content>
    
    <script async src="/scripts/main.js"></script>
    <script>
        var years = document.getElementById('years-of-experience');
        if (years !== null) {
            var d = new Date();
            years.innerHTML = d.getFullYear() - 2007;
        }
    </script>
</body>
</html>